atender_turno.xaml

<Page x:Class="prototipo_interfaz.atender_turno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototipo_interfaz"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1020"
      Title="atender_turno" >

    <Grid Height="670" Width="1020" Background="#FFF9F9F9">
        <Grid Margin="0,0,0,630" Background="#FF80A8EE">
            <TextBlock Text="Atender un turno asignado" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <TextBlock Text="Nombre:" HorizontalAlignment="Center" Height="30" Width="105" VerticalAlignment="Center" FontSize="20" Margin="100,110,815,530" />
        <TextBox HorizontalAlignment="Left" Height="30" Width="500" Margin="210,110,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Text="Edad:" HorizontalAlignment="Center" Height="30" Width="90" VerticalAlignment="Center" FontSize="20" Margin="104,169,826,471" />
        <TextBox HorizontalAlignment="Left" Height="30" Width="130" Margin="210,170,0,0" TextWrapping="Wrap" Text="años" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Text="Sexo: " HorizontalAlignment="Center" Height="30" Width="70" VerticalAlignment="Center" FontSize="20" Margin="390,168,560,472" />
        <ComboBox HorizontalAlignment="Left" Margin="480,170,0,0" VerticalAlignment="Top" Height="30" Width="130">
            <ComboBoxItem>
                <TextBlock Text="Femenino" FontSize="20"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Masculino" FontSize="20"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Prefiero no decirlo" FontSize="20"/>
            </ComboBoxItem>            
        </ComboBox>
        <TextBlock Text="Profesión:" HorizontalAlignment="Center" Height="30" Width="100" VerticalAlignment="Center" FontSize="20" Margin="100,239,826,401" />
        <TextBox HorizontalAlignment="Left" Height="30" Width="500" Margin="210,240,0,0" TextWrapping="Wrap" Text="Profesión del cliente" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Text="Cantidad de tatuajes: " HorizontalAlignment="Center" Height="30" Width="243" VerticalAlignment="Center" FontSize="20" Margin="97,310,680,332" />
        <TextBox HorizontalAlignment="Left" Height="30" Width="130" Margin="330,310,0,0" TextWrapping="Wrap" Text="cantidad" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Text="¿Es hemofílico? " HorizontalAlignment="Center" Height="30" Width="168" VerticalAlignment="Center" FontSize="20" Margin="97,378,755,262" />
        <ComboBox HorizontalAlignment="Left" Margin="265,380,0,0" VerticalAlignment="Top" Height="30" Width="100">
            <ComboBoxItem>
                <TextBlock Text="Si" FontSize="20"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="No" FontSize="20"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="¿Es daltónico? " HorizontalAlignment="Center" Height="30" Width="163" VerticalAlignment="Center" FontSize="20" Margin="442,380,415,262" />
        <ComboBox HorizontalAlignment="Left" Margin="610,380,0,0" VerticalAlignment="Top" Height="30" Width="100">
            <ComboBoxItem>
                <TextBlock Text="Si" FontSize="20"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="No" FontSize="20"/>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Atender" HorizontalAlignment="Left" Margin="160,550,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="465,550,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
    </Grid>
</Page>
