MainWindow.xaml

<Window x:Class="prototipo_interfaz.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_interfaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  FontSize="16" WindowStyle="None" >
    <Grid>
        <Border Background="Transparent" >
            <Grid Height="30" VerticalAlignment="Top" Background="#FFF08B2A">
                <TextBlock Text="Sistema de Gestión de Turnos de Tatuajes" FontSize="14" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"  FontWeight="Bold"  Foreground="White"/>
                <Button x:Name="btn_minimizar" Width="30" Height="30" Padding="0" Click="Btn_minimizar_Click" Background="#FFF08B2A" BorderBrush="#FFF08B2A" ToolTip="Minimizar" Cursor="Arrow" Margin="1140,0,30,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btn_cerrar" Width="30" Height="30" Padding="0" Click="Btn_cerrar_Click" Background="#FFF08B2A" BorderBrush="#FFF08B2A" ToolTip="Cerrar" Cursor="Arrow" Margin="1170,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
                
            </Grid>

        </Border>

        <Grid HorizontalAlignment="Left" Height="670" Margin="0,30,0,0" VerticalAlignment="Top" Width="150"  Background="#FF303030">
            <StackPanel>
                <Grid Height="100">

                </Grid>
                <ListView>
                    
                    <Button x:Name="btn_sesion"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" Height="50" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="18" Cursor="Hand" ToolTip="Iniciar/Cerrar Sesión" Click="Btn_sesion_Click" Background="{x:Null}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/iconos/usuario.png" Height="25" Width="25" />
                                    <TextBlock Text="Sesión      " HorizontalAlignment="Center" Margin="10,12,0,0" FontFamily="Gisha" Foreground="#FFDEDEDE"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btn_turnos"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133" Click="Btn_turnos_Click" BorderBrush="{x:Null}" Height="50" FontFamily="Gisha" FontWeight="Bold" FontSize="18"  Cursor="Hand" ToolTip="Ir a turnos" ToolTipService.ShowOnDisabled="True" Background="{x:Null}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel x:Name="sp_btn_turnos" Orientation="Horizontal" >
                                    <Image Source="iconos/calendario.png" Height="25" Width="25" />
                                    <TextBlock Text="Turnos      " HorizontalAlignment="Center" Margin="10,12,0,0" Foreground="#FFDEDEDE" FontSize="18"/>
                                    <Rectangle Fill="#FF0C8CBB" Height="100"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btn_catalogo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Click="Btn_catalogo_Click" BorderBrush="{x:Null}" Height="50" FontFamily="Gisha" FontWeight="Bold" FontSize="18" Cursor="Hand" ToolTip="Ir al catálogo" ToolTipService.ShowOnDisabled="True" Background="{x:Null}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="iconos/catalogo.png" Height="25" Width="25" />
                                    <TextBlock Text="Catálogo  " HorizontalAlignment="Center" Margin="10,12,0,0" Foreground="#FFDEDEDE"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btn_estadistica" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133" Click="Btn_estadistica_Click" BorderBrush="{x:Null}" Height="50" FontFamily="Gisha" FontWeight="Bold" FontSize="18" Cursor="Hand" ToolTip="Ver estadisticas" ToolTipService.ShowOnDisabled="True" Background="{x:Null}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="iconos/estadisticas.png" Height="25" Width="25" />
                                    <TextBlock Text="Estadísticas" HorizontalAlignment="Center" Margin="5,12,0,0" Foreground="#FFDEDEDE" Width="98"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </ListView>
            </StackPanel>

        </Grid>
        <Frame x:Name="panel_ppal" Margin="150,30,0,0" NavigationUIVisibility="Hidden" Navigated="Panel_ppal_Navigated"/>



    </Grid>
</Window>
