menu_turnos.xaml

<Page x:Class="prototipo_interfaz.menu_turnos"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototipo_interfaz"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1050"
      Title="menu_turnos">

    <Grid Height="670" Width="1050" Background="#FFF9F9F9">
        <Label Content="Buscar turno por:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid HorizontalAlignment="Left" Height="372" Width="831" Margin="30,100,0,0" VerticalAlignment="Top"  Background="#FFEEEEEE" HeadersVisibility="Column" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgcIndice" Header="#" Binding="{Binding Fecha}" Width="40"/>
                <DataGridTextColumn x:Name="dgcFecha" Header="Fecha" Binding="{Binding Fecha}" Width="70"/>
                <DataGridTextColumn x:Name="dgcHora" Header="Hora" Binding="{Binding Hora}" Width="60"/>
                <DataGridTextColumn x:Name="dgcNombre" Header="Nombre y Apellido" Binding="{Binding NombreyAp}" Width="190"/>
                <DataGridTextColumn x:Name="dgcMotivo" Header="Motivo" Binding="{Binding Motivo}" Width="80"/>
                <DataGridTextColumn x:Name="dgcTatuador" Header="Tatuador" Binding="{Binding Tatuador}" Width="90"/>
                <DataGridTextColumn x:Name="dgcTamano" Header="Tamaño" Binding="{Binding Tamano}" Width="75"/>
                <DataGridTextColumn x:Name="dgcLugar" Header="Lugar" Binding="{Binding Lugar}" Width="80"/>
                <DataGridTextColumn x:Name="dgcTiempo" Header="Tiempo" Binding="{Binding Tiempo}" Width="75"/>
                <DataGridTextColumn x:Name="dgcCosto" Header="Costo" Binding="{Binding Costo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_nombre" Margin="180,24,0,0" Width="300" Height="50" materialDesign:HintAssist.Hint="Nombre de cliente" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dni" Margin="530,24,0,0" Width="110" Height="50" materialDesign:HintAssist.Hint="DNI de cliente" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btn_agregarturno"  Content="Agregar Turno" HorizontalAlignment="Center" Margin="870,100,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Click="Btn_agregarturno_Click" />
        <Button x:Name="btn_modifturno" Content="Modificar Turno" HorizontalAlignment="Center" Margin="870,145,0,0" VerticalAlignment="Top" Width="135" FontSize="14" IsEnabled="False"/>
        <Button x:Name="btn_eliminarturno" Content="Eliminar Turno" HorizontalAlignment="Center" Margin="870,190,0,0" VerticalAlignment="Top" Width="135" FontSize="14" IsEnabled="False"/>

        <Button x:Name="btn_atenderturno" Content="Atender Turno" HorizontalAlignment="Center" Margin="870,260,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Click="Btn_atenderturno_Click"/>





    </Grid>
</Page>
