vtn_agregar_turno.xaml

<Window x:Class="prototipo_interfaz.vtn_agregar_turno"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_interfaz"
        mc:Ignorable="d"
        Title="vtn_agregar_turno" Height="670" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Margin="0,0,0,630" Background="#FF95C3F9">
            <TextBlock Text="Agregar un nuevo turno" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <TextBlock Text="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="40,50,0,0" FontWeight="Bold" />
        <Separator HorizontalAlignment="Left" Height="30" Margin="30,60,0,0" VerticalAlignment="Top" Width="378"/>
        <TextBox x:Name="txt_nombrecliente" Margin="30,80,0,0" Width="300" Height="50" materialDesign:HintAssist.Hint="Nombre del cliente" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_dnicliente" Margin="30,140,0,0" Width="300" Height="50" materialDesign:HintAssist.Hint="DNI del cliente" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock Text="Turno" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="480,50,0,0" FontWeight="Bold" />
        <Separator HorizontalAlignment="Left" Height="30" Margin="470,60,0,0" VerticalAlignment="Top" Width="300"/>
        <DatePicker Height="42" Width="150" materialDesign:HintAssist.Hint="Fecha del Turno" materialDesign:HintAssist.IsFloating="True" Margin="470,88,0,0" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <materialDesign:TimePicker Height="42" Width="150" materialDesign:HintAssist.Hint="Hora del Turno" materialDesign:HintAssist.IsFloating="True"  Margin="470,152,0,0" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <TextBlock Text="Tatuaje" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="40,250,0,0" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="30,260,0,0" VerticalAlignment="Top" Width="750"/>
        <ComboBox Height="42" Width="180" materialDesign:HintAssist.Hint="Motivo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="40,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16">Motivo1</ComboBoxItem>
            <ComboBoxItem FontSize="16">Motivo2</ComboBoxItem>
            <ComboBoxItem FontSize="16">Motivo3</ComboBoxItem>
            <ComboBoxItem FontSize="16">Motivo4</ComboBoxItem>
            <ComboBoxItem FontSize="16">Motivo5</ComboBoxItem>
            <ComboBoxItem FontSize="16">Motivo6</ComboBoxItem>
            <ComboBoxItem FontSize="16">Motivo7</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="160" Height="42" materialDesign:HintAssist.Hint="Tatuador" materialDesign:HintAssist.IsFloating="True" Margin="300,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16">Tatuador1</ComboBoxItem>
            <ComboBoxItem FontSize="16">Tatuador2</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="160" Height="42" materialDesign:HintAssist.Hint="Lugar" materialDesign:HintAssist.IsFloating="True" Margin="560,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16">Lugar1</ComboBoxItem>
            <ComboBoxItem FontSize="16">Lugar2</ComboBoxItem>
            <ComboBoxItem FontSize="16">Lugar3</ComboBoxItem>
            <ComboBoxItem FontSize="16">Lugar4</ComboBoxItem>
            <ComboBoxItem FontSize="16">Lugar5</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_tamañotatoo" Margin="40,375,0,0" Width="150" Height="50" materialDesign:HintAssist.Hint="Tamaño del tatuaje" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_tiempotatoo" Margin="300,375,0,0" Width="150" Height="50" materialDesign:HintAssist.Hint="Tiempo de tatuado" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="txt_costotatoo" Margin="560,375,0,0" Width="140" Height="50" materialDesign:HintAssist.Hint="Costo del tatuaje" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />


        <Button x:Name="btn_guardarturno" Content="Guardar" HorizontalAlignment="Left" Margin="160,550,0,0" VerticalAlignment="Top" Click="Btn_guardarturno_Click" Width="180" Height="40" FontSize="18"/>
        <Button x:Name="btn_cancelarguardarturn" Content="Cancelar" HorizontalAlignment="Left" Margin="465,550,0,0" VerticalAlignment="Top" Click="Btn_cancelarguardarturn_Click" Width="180" Height="40" FontSize="18" />



    </Grid>
</Window>
