vtn_atender_turno.xaml

<Window x:Class="prototipo_interfaz.vtn_atender_turno"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_interfaz"
        mc:Ignorable="d"
        Title="vtn_atender_turno" Height="670" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Margin="0,0,0,630" Background="#FF82CCFF">
            <TextBlock Text="Atender un turno asignado" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <TextBlock Text="Datos del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="40,50,0,0" FontWeight="Bold" />
        <Separator HorizontalAlignment="Left" Height="30" Margin="30,60,0,0" VerticalAlignment="Top" Width="700"/>
        <TextBox x:Name="txt_nombrecliente" Margin="30,100,0,0" Width="288" Height="50" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="txt_edadcliente" Margin="30,180,0,0" Width="80" Height="50" materialDesign:HintAssist.Hint="Edad" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
        <ComboBox x:Name="cbx_sexocliente" Height="42" Width="160" materialDesign:HintAssist.Hint="Sexo" materialDesign:HintAssist.IsFloating="True" Margin="240,190,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16">Masculino</ComboBoxItem>
            <ComboBoxItem FontSize="16">Femenino</ComboBoxItem>
            <ComboBoxItem FontSize="16">Prefiero no decirlo</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_canttatoocliente" Margin="500,180,0,0" Width="160" Height="50" materialDesign:HintAssist.Hint="Cantidad de tatuajes" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="txt_profesioncliente" Margin="30,260,0,0" Width="400" Height="50" materialDesign:HintAssist.Hint="Profesion" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
        <ComboBox x:Name="cbx_hemofilia" Height="42" Width="140" materialDesign:HintAssist.Hint="¿Es hemofílico?" materialDesign:HintAssist.IsFloating="True" Margin="30,350,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16">No</ComboBoxItem>
            <ComboBoxItem FontSize="16">Si</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbx_daltonismo" Height="42" Width="140" materialDesign:HintAssist.Hint="¿Es daltónico?" materialDesign:HintAssist.IsFloating="True" Margin="250,350,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16">No</ComboBoxItem>
            <ComboBoxItem FontSize="16">Si</ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="btn_atenderturno" Content="Atender" HorizontalAlignment="Left" Margin="160,550,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Btn_atenderturno_Click" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn_cancelaratender" Content="Cancelar" HorizontalAlignment="Left" Margin="465,550,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Btn_cancelaratender_Click" FontSize="18"/>
        <Button x:Name="btn_buscarturno" Content="Buscar" HorizontalAlignment="Left" Margin="413,121,0,0" VerticalAlignment="Top" Click="Btn_buscarturno_Click"  Width="112" Height="29" FontSize="14"/>

    </Grid>
</Window>
